

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EnsembleGeneration &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TEMpy 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for EnsembleGeneration</h1><div class="highlight"><pre>
<span class="c">## TEMPY is a Python library designed to help the user manipulate and analyse atomic structures and density maps from 3D EM. </span>
<span class="c">## Copyright (c) 2013 Daven Vasishtan,Irene Farabella, Arun Prasad Pandurangan, Harpal Sahota, Frank Alber and Maya Topf</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">ndarray</span><span class="p">,</span><span class="n">array</span><span class="p">,</span><span class="n">append</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randrange</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">system</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="c"># -- Local imports -- #</span>
<span class="kn">from</span> <span class="nn">Vector</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">EMMap</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">ProtRep_Biopy</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="EnsembleGeneration"><a class="viewcode-back" href="../EnsembleGeneration.html#EnsembleGeneration.EnsembleGeneration">[docs]</a><span class="k">class</span> <span class="nc">EnsembleGeneration</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A class to create ensemble of structure instance&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="EnsembleGeneration.randomise_structs"><a class="viewcode-back" href="../EnsembleGeneration.html#EnsembleGeneration.EnsembleGeneration.randomise_structs">[docs]</a>    <span class="k">def</span> <span class="nf">randomise_structs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">struct</span><span class="p">,</span> <span class="n">no_of_structs</span><span class="p">,</span> <span class="n">max_trans</span><span class="p">,</span> <span class="n">max_rot</span><span class="p">,</span> <span class="n">v_grain</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">rad</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          </span>
<span class="sd">        Generate an ensemble of Structure Instance. </span>
<span class="sd">                     </span>
<span class="sd">        Arguments:</span>
<span class="sd">            *struct*</span>
<span class="sd">                Input Structure Instance</span>
<span class="sd">            *no_of_structs*</span>
<span class="sd">                int, number of structures to output</span>
<span class="sd">            *max_trans*</span>
<span class="sd">                Maximum translation permitted</span>
<span class="sd">            *max_rot*</span>
<span class="sd">                Maximum rotation permitted (in degree if rad=False)</span>
<span class="sd">            *v_grain*</span>
<span class="sd">                Graning Level for the generation of random vetors (default=30) </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ensemble_list</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">no_of_structs</span><span class="p">):</span>
            <span class="n">struct</span><span class="o">.</span><span class="n">randomise_position</span><span class="p">(</span><span class="n">max_trans</span><span class="p">,</span> <span class="n">max_rot</span><span class="p">,</span> <span class="n">v_grain</span><span class="p">,</span> <span class="n">rad</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">write</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
                    <span class="c">#print &quot;model_num: &quot;,(count+1),&quot;angle: &quot;,x,&quot;tranls_increment: &quot;,transl_x[count],transl_y[count],transl_z[count]</span>
                <span class="n">struct</span><span class="o">.</span><span class="n">write_to_PDB</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
                <span class="n">ensemble_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                <span class="n">struct</span><span class="o">.</span><span class="n">reset_position</span><span class="p">()</span>
                
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ensemble_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                    <span class="c">#print &quot;model_num: &quot;,(count+1),&quot;angle: &quot;,x,&quot;tranls_increment: &quot;,transl_x[count],transl_y[count],transl_z[count]</span>
                <span class="n">struct</span><span class="o">.</span><span class="n">reset_position</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ensemble_list</span>
   </div>
<div class="viewcode-block" id="EnsembleGeneration.anglar_sweep"><a class="viewcode-back" href="../EnsembleGeneration.html#EnsembleGeneration.EnsembleGeneration.anglar_sweep">[docs]</a>    <span class="k">def</span> <span class="nf">anglar_sweep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">struct</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">translation_vector</span><span class="p">,</span> <span class="n">no_of_structs</span><span class="p">,</span> <span class="n">loc_rotation_angle</span><span class="p">,</span> <span class="n">output_template</span><span class="p">,</span> <span class="n">atom_com_ind</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">write</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate an ensemble of Structure Instance</span>
<span class="sd">        </span>
<span class="sd">        NOTE - Chose the number of structures for the ensemble accordingly with the angular increment step (loc_rotation_angle/no_of_structs) and</span>
<span class="sd">        translational increment step (translation_vector/no_of_structs) required. </span>
<span class="sd">        Default setting is around the Center of Mass.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            *struct*</span>
<span class="sd">                Input Structure Instance</span>
<span class="sd">            *axis*</span>
<span class="sd">                3-ple, axis for translation</span>
<span class="sd">            *translation_vector*</span>
<span class="sd">                3-ple, vector for translation</span>
<span class="sd">            *no_of_structs*</span>
<span class="sd">                int, number of structures to output</span>
<span class="sd">            *loc_rotation_angle*</span>
<span class="sd">                tuple, rotation angle for local rotation (degrees)</span>
<span class="sd">            *output_template*</span>
<span class="sd">                string, prefix name for outputted pdb files</span>
<span class="sd">            *atom_com_ind*</span>
<span class="sd">                int, index of atom to rotate around. If False, rotates around centre of mass</span>
<span class="sd">            *write*</span>
<span class="sd">                True will write out each Structure Instance in the ensemble as single PDB.</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
            <span class="c"># Work out distance between adjacent structures</span>
        <span class="n">ensemble_list</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">grain</span> <span class="o">=</span> <span class="n">loc_rotation_angle</span><span class="o">/</span><span class="n">no_of_structs</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">grain</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;Warning: less then 1deg rotation&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">transl_x</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">translation_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="n">no_of_structs</span><span class="p">)</span>
            <span class="n">transl_y</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">translation_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="n">no_of_structs</span><span class="p">)</span>
            <span class="n">transl_z</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">translation_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="n">no_of_structs</span><span class="p">)</span>
            <span class="n">angle_rot</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">loc_rotation_angle</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="n">no_of_structs</span><span class="p">)</span>
            <span class="n">count</span><span class="o">=-</span><span class="mi">1</span>    
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">angle_rot</span><span class="p">:</span>
                <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
                <span class="n">file_name</span><span class="o">=</span><span class="n">output_template</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;.pdb&quot;</span>
                <span class="k">if</span> <span class="n">atom_com_ind</span><span class="p">:</span>
                    <span class="n">loc_point</span> <span class="o">=</span> <span class="n">struct</span><span class="p">[</span><span class="n">atom_com_ind</span><span class="p">]</span><span class="o">.</span><span class="n">get_pos_vector</span><span class="p">()</span>
                    <span class="n">struct</span><span class="o">.</span><span class="n">rotate_by_axis_angle</span><span class="p">(</span><span class="n">axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">axis</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">com</span><span class="o">=</span><span class="n">loc_point</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">struct</span><span class="o">.</span><span class="n">rotate_by_axis_angle</span><span class="p">(</span><span class="n">axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">axis</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">x</span><span class="p">)</span>
                <span class="n">struct</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">transl_x</span><span class="p">[</span><span class="n">count</span><span class="p">],</span><span class="n">transl_y</span><span class="p">[</span><span class="n">count</span><span class="p">],</span><span class="n">transl_z</span><span class="p">[</span><span class="n">count</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">write</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
                    <span class="c">#print &quot;model_num: &quot;,(count+1),&quot;angle: &quot;,x,&quot;tranls_increment: &quot;,transl_x[count],transl_y[count],transl_z[count]</span>
                    <span class="n">struct</span><span class="o">.</span><span class="n">write_to_PDB</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
                    <span class="n">ensemble_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ensemble_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                    <span class="c">#print &quot;model_num: &quot;,(count+1),&quot;angle: &quot;,x,&quot;tranls_increment: &quot;,transl_x[count],transl_y[count],transl_z[count]</span>
                    <span class="n">struct</span><span class="o">.</span><span class="n">reset_position</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ensemble_list</span>
                
</div>
<div class="viewcode-block" id="EnsembleGeneration.circular_sweep_with_fixed_spin"><a class="viewcode-back" href="../EnsembleGeneration.html#EnsembleGeneration.EnsembleGeneration.circular_sweep_with_fixed_spin">[docs]</a>    <span class="k">def</span> <span class="nf">circular_sweep_with_fixed_spin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">struct</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">point</span><span class="p">,</span> <span class="n">ang_range</span><span class="p">,</span> <span class="n">no_of_structs</span><span class="p">,</span> <span class="n">output_template</span><span class="p">,</span> <span class="n">loc_axis</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">loc_ang_range</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">atom_com_ind</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">write</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate an ensemble of Structure Instance</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            *struct*</span>
<span class="sd">                Input Structure Instance</span>
<span class="sd">            *axis*</span>
<span class="sd">                3-ple, axis around which the large scale rotation will be done</span>
<span class="sd">            *point*</span>
<span class="sd">                3-ple, point around which large scale rotation will be done</span>
<span class="sd">            *ang_range*</span>
<span class="sd">                tuple, rotation range (degrees)</span>
<span class="sd">            *no_of_structs*</span>
<span class="sd">                int, number of structures to output</span>
<span class="sd">            *output_template*</span>
<span class="sd">                string, prefix name for outputted pdb files</span>
<span class="sd">            *loc_axis*</span>
<span class="sd">                3-ple, axis for local rotation around centre of mass</span>
<span class="sd">           *loc_ang_range*</span>
<span class="sd">               tuple, rotation range for local rotation (degrees)</span>
<span class="sd">           *atom_com_ind*</span>
<span class="sd">               int, index of atom to rotate around. If False, rotates around centre of mass.</span>
<span class="sd">            *write*</span>
<span class="sd">               True will write out each Structure Instance in the ensemble as single PDB.</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ensemble_list</span><span class="o">=</span><span class="p">[]</span>
        <span class="c"># Work out angle between adjacent structures</span>
        <span class="n">grain</span> <span class="o">=</span> <span class="p">(</span><span class="n">ang_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">ang_range</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">no_of_structs</span>
        <span class="c"># Make point into Vector object</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">no_of_structs</span><span class="p">):</span>
            <span class="c"># Rotation around defined point</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rotate_by_axis_angle</span><span class="p">(</span><span class="n">axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">axis</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">r</span><span class="o">*</span><span class="n">grain</span><span class="p">,</span> <span class="n">com</span><span class="o">=</span><span class="n">point</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">loc_axis</span> <span class="ow">and</span> <span class="n">loc_ang_range</span><span class="p">:</span>
                <span class="c"># Rotation around centre of mass or atom, if specified</span>
                <span class="n">loc_grain</span> <span class="o">=</span> <span class="p">(</span><span class="n">loc_ang_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">loc_ang_range</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">no_of_structs</span>
                <span class="k">if</span> <span class="n">atom_com_ind</span><span class="p">:</span>
                    <span class="n">loc_point</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">atom_com_ind</span><span class="p">]</span><span class="o">.</span><span class="n">get_pos_vector</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">rotate_by_axis_angle</span><span class="p">(</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">r</span><span class="o">*</span><span class="n">loc_grain</span><span class="p">,</span> <span class="n">com</span><span class="o">=</span><span class="n">loc_point</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">rotate_by_axis_angle</span><span class="p">(</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">r</span><span class="o">*</span><span class="n">loc_grain</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">write</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
                    <span class="c">#print &quot;model_num: &quot;,(count+1),&quot;angle: &quot;,x,&quot;tranls_increment: &quot;,transl_x[count],transl_y[count],transl_z[count]</span>
                    <span class="n">struct</span><span class="o">.</span><span class="n">write_to_PDB</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
                    <span class="n">ensemble_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ensemble_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                    <span class="c">#print &quot;model_num: &quot;,(count+1),&quot;angle: &quot;,x,&quot;tranls_increment: &quot;,transl_x[count],transl_y[count],transl_z[count]</span>
                    <span class="n">struct</span><span class="o">.</span><span class="n">reset_position</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ensemble_list</span>



</div>
<div class="viewcode-block" id="EnsembleGeneration.circular_sweep_with_tangential_spin"><a class="viewcode-back" href="../EnsembleGeneration.html#EnsembleGeneration.EnsembleGeneration.circular_sweep_with_tangential_spin">[docs]</a>    <span class="k">def</span> <span class="nf">circular_sweep_with_tangential_spin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">struct</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">point</span><span class="p">,</span> <span class="n">ang_range</span><span class="p">,</span> <span class="n">no_of_structs</span><span class="p">,</span> <span class="n">output_template</span><span class="p">,</span> <span class="n">loc_ang_range</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">atom_com_ind</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">write</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
 
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate an ensemble of Structure Instance</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            *struct*</span>
<span class="sd">                Input Structure Instance</span>
<span class="sd">            *axis*</span>
<span class="sd">                3-ple, axis around which the large scale rotation will be done</span>
<span class="sd">            *point*</span>
<span class="sd">                3-ple, point around which large scale rotation will be done</span>
<span class="sd">            *ang_range*</span>
<span class="sd">                tuple, rotation range (degrees)</span>
<span class="sd">            *no_of_structs*</span>
<span class="sd">                int, number of structures to output</span>
<span class="sd">            *output_template*</span>
<span class="sd">                string, prefix name for outputted pdb files</span>
<span class="sd">            *loc_ang_range*</span>
<span class="sd">               tuple, rotation range for local rotation (degrees)</span>
<span class="sd">            *atom_com_ind*</span>
<span class="sd">                int, index of atom to rotate around. If False, rotates around centre of mass.</span>
<span class="sd">            *write*</span>
<span class="sd">                True will write out each Structure Instance in the ensemble as single PDB.</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ensemble_list</span><span class="o">=</span><span class="p">[]</span>
        <span class="c"># Work out angle between adjacent structures</span>
        <span class="n">grain</span> <span class="o">=</span> <span class="p">(</span><span class="n">ang_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">ang_range</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">no_of_structs</span>
        <span class="c"># Make point and axis into Vector objects</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">axis</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="n">axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">axis</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">no_of_structs</span><span class="p">):</span>
            <span class="c"># Rotation around defined point</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rotate_by_axis_angle</span><span class="p">(</span><span class="n">axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">axis</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">r</span><span class="o">*</span><span class="n">grain</span><span class="p">,</span> <span class="n">com</span><span class="o">=</span><span class="n">point</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">loc_ang_range</span><span class="p">:</span>
                <span class="c"># Rotation around centre of mass or atom, if specified</span>
                <span class="n">loc_grain</span> <span class="o">=</span> <span class="p">(</span><span class="n">loc_ang_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">loc_ang_range</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">no_of_structs</span>
                <span class="k">if</span> <span class="n">atom_com_ind</span><span class="p">:</span>
                    <span class="n">loc_point</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="n">atom_com_ind</span><span class="p">]</span><span class="o">.</span><span class="n">get_pos_vector</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">loc_point</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CoM</span>    
                <span class="c"># Axis of local spin is cross product of axis and radius of rotation (ie. the tangent of the circular arc being traversed)</span>
                <span class="n">rad</span> <span class="o">=</span> <span class="p">(</span><span class="n">loc_point</span><span class="o">-</span><span class="n">point</span><span class="p">)</span><span class="o">.</span><span class="n">unit</span><span class="p">()</span>
                <span class="n">loc_axis</span> <span class="o">=</span> <span class="n">rad</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">axis</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rotate_by_axis_angle</span><span class="p">(</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">r</span><span class="o">*</span><span class="n">loc_grain</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">write</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
                    <span class="c">#print &quot;model_num: &quot;,(count+1),&quot;angle: &quot;,x,&quot;tranls_increment: &quot;,transl_x[count],transl_y[count],transl_z[count]</span>
                    <span class="n">struct</span><span class="o">.</span><span class="n">write_to_PDB</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
                    <span class="n">ensemble_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ensemble_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                    <span class="c">#print &quot;model_num: &quot;,(count+1),&quot;angle: &quot;,x,&quot;tranls_increment: &quot;,transl_x[count],transl_y[count],transl_z[count]</span>
                    <span class="n">struct</span><span class="o">.</span><span class="n">reset_position</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ensemble_list</span>

        
</div>
<div class="viewcode-block" id="EnsembleGeneration.spiral_sweep"><a class="viewcode-back" href="../EnsembleGeneration.html#EnsembleGeneration.EnsembleGeneration.spiral_sweep">[docs]</a>    <span class="k">def</span> <span class="nf">spiral_sweep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">struct</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">dist</span><span class="p">,</span> <span class="n">no_of_structs</span><span class="p">,</span> <span class="n">loc_ang_range</span><span class="p">,</span> <span class="n">loc_axis</span><span class="p">,</span> <span class="n">output_template</span><span class="p">,</span> <span class="n">atom_com_ind</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">write</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate an ensemble of Structure Instance</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            *struct*</span>
<span class="sd">                Input Structure Instance</span>
<span class="sd">           *axis*</span>
<span class="sd">               3-ple, axis for translation</span>
<span class="sd">           *dist*</span>
<span class="sd">               int, translation range (Angstroms)</span>
<span class="sd">           *no_of_structs*</span>
<span class="sd">               int, number of structures to output</span>
<span class="sd">           *loc_axis*</span>
<span class="sd">               3-ple, axis for local rotation around centre of mass</span>
<span class="sd">           *loc_ang_range*</span>
<span class="sd">                tuple, rotation range for local rotation (degrees)</span>
<span class="sd">           *output_template*</span>
<span class="sd">               string, prefix name for outputted pdb files</span>
<span class="sd">           *atom_com_ind*</span>
<span class="sd">               int, index of atom to rotate around. If False, rotates around centre of mass.</span>
<span class="sd">            *write*</span>
<span class="sd">                True will write out each Structure Instance in the ensemble as single PDB.</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Work out distance between adjacent structures</span>
        <span class="n">grain</span> <span class="o">=</span> <span class="n">dist</span><span class="o">/</span><span class="n">no_of_structs</span>
        <span class="c"># Make axis into vector of length 1</span>
        <span class="n">axis</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="n">axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">axis</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">unit</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">no_of_structs</span><span class="p">):</span>
            <span class="c"># Translate structure along axis</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">axis</span><span class="o">.</span><span class="n">x</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">grain</span><span class="p">,</span><span class="n">axis</span><span class="o">.</span><span class="n">y</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">grain</span><span class="p">,</span><span class="n">axis</span><span class="o">.</span><span class="n">z</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">grain</span><span class="p">)</span>

            <span class="c"># Rotation around centre of mass</span>
            <span class="n">loc_grain</span> <span class="o">=</span> <span class="p">(</span><span class="n">loc_ang_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">loc_ang_range</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">no_of_structs</span>
            <span class="k">if</span> <span class="n">atom_com_ind</span><span class="p">:</span>
                <span class="n">loc_point</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="n">atom_com_ind</span><span class="p">]</span><span class="o">.</span><span class="n">get_pos_vector</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rotate_by_axis_angle</span><span class="p">(</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">r</span><span class="o">*</span><span class="n">loc_grain</span><span class="p">,</span> <span class="n">com</span><span class="o">=</span><span class="n">loc_point</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rotate_by_axis_angle</span><span class="p">(</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">loc_axis</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">r</span><span class="o">*</span><span class="n">loc_grain</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">write</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
                    <span class="c">#print &quot;model_num: &quot;,(count+1),&quot;angle: &quot;,x,&quot;tranls_increment: &quot;,transl_x[count],transl_y[count],transl_z[count]</span>
                    <span class="n">struct</span><span class="o">.</span><span class="n">write_to_PDB</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
                    <span class="n">ensemble_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ensemble_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                    <span class="c">#print &quot;model_num: &quot;,(count+1),&quot;angle: &quot;,x,&quot;tranls_increment: &quot;,transl_x[count],transl_y[count],transl_z[count]</span>
                <span class="n">struct</span><span class="o">.</span><span class="n">reset_position</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ensemble_list</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TEMpy 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>