

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PDBParser &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TEMpy 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for PDBParser</h1><div class="highlight"><pre>
<span class="c">## TEMPY is a Python library designed to help the user manipulate and analyse atomic structures and density maps from 3D EM. </span>
<span class="c">## Copyright (c) 2013 Daven Vasishtan,Irene Farabella, Arun Prasad Pandurangan, Harpal Sahota, Frank Alber and Maya Topf</span>

<span class="c">#from ProtRep import *</span>
<span class="c"># to use biopy and the possibility to use it with TEMPY</span>
<span class="kn">from</span> <span class="nn">ProtRep_Biopy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c"># to use normal</span>
<span class="c">#from ProtRep_ire3 import *</span>



<div class="viewcode-block" id="PDBParser"><a class="viewcode-back" href="../StructureParser.html#PDBParser.PDBParser">[docs]</a><span class="k">class</span> <span class="nc">PDBParser</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A class to read PDB files either directly from the pdb or a structure instance from Biopython&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="PDBParser.read_PDB_file"><a class="viewcode-back" href="../StructureParser.html#PDBParser.PDBParser.read_PDB_file">[docs]</a>    <span class="k">def</span> <span class="nf">read_PDB_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">hetatm</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">surface</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read PDB file and create Structure instance based upon it.</span>
<span class="sd">           </span>
<span class="sd">        Argument:</span>
<span class="sd">        </span>
<span class="sd">            *filename*</span>
<span class="sd">                name of pdb file</span>
<span class="sd">            *hetatm*</span>
<span class="sd">                Boolean representing whether the PDB file contains hetatom.</span>
<span class="sd">            *surface*</span>
<span class="sd">                Boolean representing whether the PDB file contains surface accessibility data.</span>
<span class="sd">           &quot;&quot;&quot;</span>
        <span class="c">#need to fix hetatm and water here</span>
        <span class="n">atomList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">footer</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="n">header</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="n">switch</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">info</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">info</span><span class="p">:</span>
                <span class="k">if</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;ATOM&#39;</span><span class="p">):</span>
                    <span class="n">switch</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">atomList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Atom</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">surface</span><span class="o">=</span><span class="n">surface</span><span class="p">))</span>
                <span class="k">elif</span> <span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;TER&#39;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">atomList</span><span class="p">)</span><span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">atomList</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">isTerm</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">elif</span> <span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">6</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;HETATM&#39;</span> <span class="ow">and</span> <span class="n">hetatm</span><span class="p">:</span>
                    <span class="n">atomList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Atom</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">surface</span><span class="o">=</span><span class="n">surface</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">switch</span><span class="p">):</span>
                        <span class="n">footer</span> <span class="o">+=</span> <span class="n">line</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">header</span> <span class="o">+=</span> <span class="n">line</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Structure</span><span class="p">(</span><span class="n">atomList</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">,</span> <span class="n">footer</span><span class="o">=</span><span class="n">footer</span><span class="p">,</span> <span class="n">surface</span><span class="o">=</span><span class="n">surface</span><span class="p">)</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="PDBParser.fetch_PDB"><a class="viewcode-back" href="../StructureParser.html#PDBParser.PDBParser.fetch_PDB">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_PDB</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">output_file</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://www.rcsb.org/pdb/files/</span><span class="si">%s</span><span class="s">.pdb&#39;</span> <span class="o">%</span> <span class="nb">id</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">output_file</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">PDBParser</span><span class="o">.</span><span class="n">read_PDB_file</span><span class="p">(</span><span class="n">output_file</span><span class="p">)</span>

   
<span class="c">#===============================================================================</span>
<span class="c">#first function to use biopython here it is use directly the PDB file</span>
<span class="c">#better to use the from structure</span>
<span class="c">#         @staticmethod</span>
<span class="c">#     def bio_to_TEMpy(filename,hetatm=False, surface = False):</span>
<span class="c">#             #imported if and when the function is executed.</span>
<span class="c">#             from Bio.PDB import PDBParser as PDBParserBiopy</span>
<span class="c">#             atomList = []</span>
<span class="c">#             hetatomList=[]</span>
<span class="c">#             footer = &#39;&#39;</span>
<span class="c">#             header = &#39;&#39;</span>
<span class="c">#             pdb_code=filename.split(&quot;/&quot;)[-1]#use os.</span>
<span class="c">#             p=PDBParserBiopy()#permissive default True</span>
<span class="c">#             structure_id=&quot;%s&quot; % pdb_code[:-4]</span>
<span class="c">#             structure=p.get_structure(structure_id, filename)</span>
<span class="c">#             residues = structure.get_residues()</span>
<span class="c">#             for res in residues:</span>
<span class="c">#                 hetfield=res.get_id()[0]</span>
<span class="c">#                 if hetfield[0]==&quot;H&quot;:</span>
<span class="c">#                     for atom in res:</span>
<span class="c">#                         BioPyAtom(atom)</span>
<span class="c">#                         hetatomList.append(BioPyAtom(atom))</span>
<span class="c">#                 if hetfield[0]==&quot;W&quot;:</span>
<span class="c">#                     for atom in res:</span>
<span class="c">#                         BioPyAtom(atom)</span>
<span class="c">#                         hetatomList.append(BioPyAtom(atom))</span>
<span class="c">#                 else:</span>
<span class="c">#                     for atom in res:</span>
<span class="c">#                         BioPyAtom(atom)</span>
<span class="c">#                         atomList.append(BioPyAtom(atom))</span>
<span class="c"># #                     print &quot;here&quot;,BioPyAtom(atom)</span>
<span class="c">#             return BioPy_Structure(atomList, filename=filename, header=header, footer=footer, surface=surface)</span>
<span class="c">#===============================================================================</span></div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="PDBParser.bio_strcuture_to_TEMpy"><a class="viewcode-back" href="../PDBParser.html#PDBParser.PDBParser.bio_strcuture_to_TEMpy">[docs]</a>    <span class="k">def</span> <span class="nf">bio_strcuture_to_TEMpy</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">structure</span><span class="p">,</span><span class="n">hetatm</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">surface</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
            <span class="c">#imported if and when the function is executed.</span>
        <span class="sd">&quot;&quot;&quot;filename = name of pdb file</span>
<span class="sd">            hetatm = Boolean representing whether to add hetatm to the structure.Default and Raccomanded is False.</span>
<span class="sd">           surface = Boolean representing whether the PDB file contains surface accessibility data.&quot;&quot;&quot;</span>
           <span class="c">#NEED TO MAKE A RETURN AND LOOK AT THE CODE FOR hetatm=T. </span>
           <span class="c">#THERE IS A HETATM DEF FROM DAVEN add_het_atoms </span>
           <span class="c">#NEED TO CHECK IT</span>
        <span class="kn">from</span> <span class="nn">Bio.PDB</span> <span class="kn">import</span> <span class="n">PDBParser</span> <span class="k">as</span> <span class="n">PDBParserBiopy</span>
        <span class="n">atomList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">hetatomList</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">footer</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="n">header</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="n">pdb_code</span><span class="o">=</span><span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="c">#use os.</span>
        <span class="n">p</span><span class="o">=</span><span class="n">PDBParserBiopy</span><span class="p">()</span><span class="c">#permissive default True</span>
        <span class="n">structure_id</span><span class="o">=</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">pdb_code</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
        <span class="n">structure</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">get_structure</span><span class="p">(</span><span class="n">structure_id</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="n">residues</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">get_residues</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">residues</span><span class="p">:</span>
            <span class="n">hetfield</span><span class="o">=</span><span class="n">res</span><span class="o">.</span><span class="n">get_id</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">hetfield</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">&quot;H&quot;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
                    <span class="n">BioPyAtom</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>
                    <span class="n">hetatomList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BioPyAtom</span><span class="p">(</span><span class="n">atom</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">hetfield</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">&quot;W&quot;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
                    <span class="n">BioPyAtom</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>
                    <span class="n">hetatomList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BioPyAtom</span><span class="p">(</span><span class="n">atom</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
                    <span class="n">BioPyAtom</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>
                    <span class="n">atomList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BioPyAtom</span><span class="p">(</span><span class="n">atom</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">BioPy_Structure</span><span class="p">(</span><span class="n">atomList</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">,</span> <span class="n">footer</span><span class="o">=</span><span class="n">footer</span><span class="p">,</span> <span class="n">surface</span><span class="o">=</span><span class="n">surface</span><span class="p">)</span>
    
    <span class="c">#===========================================================================</span>
    <span class="c"># def convert_bio_atom_to_TEMpy(bio_atom):</span>
    <span class="c">#     pass        </span>
    <span class="c">#===========================================================================</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TEMpy 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>