

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Installation on Linux &amp; Mac OSX &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="index.html" />
    <link rel="next" title="2. Overview over TEMpy" href="overview.html" />
    <link rel="prev" title="TEMpy documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="2. Overview over TEMpy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TEMpy documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">TEMpy documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">2. Overview over TEMpy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-on-linux-mac-osx">
<h1>1. Installation on Linux &amp; Mac OSX<a class="headerlink" href="#installation-on-linux-mac-osx" title="Permalink to this headline">¶</a></h1>
<p><strong>Dependencies</strong></p>
<p>Download TEMpy0.1.tgz from <a class="reference external" href="http://XXXXX">http://XXXXX</a></p>
<p>In order to make full use of the library in your own python code you will need:</p>
<ol class="arabic simple">
<li>Python (.=2.X) (<a class="reference external" href="http://www.python.org">http://www.python.org</a>)</li>
<li>NumPy version 1.X or greater (<a class="reference external" href="http://numpy.scipy.org">http://numpy.scipy.org</a>)</li>
<li>Scipy (<a class="reference external" href="http://www.scipy.org/">http://www.scipy.org/</a>)</li>
<li>BioPython (<a class="reference external" href="http://biopython.org">http://biopython.org</a>)</li>
</ol>
<p>Default installation of these packages requires root (Linux &amp; Mac OSX) privileges.
An appropriate version of Python is very likely to be available by default on recent Linux and Mac OSX systems and the NumPy, SciPy and BioPython modules can be also installed
in user directories provided appropriate options are specified in the installation commands and appropriate
paths set. Please read the installation instructions for these packages carefully.</p>
<p><strong>Installation</strong></p>
<div class="line-block">
<div class="line">tar xvfz TEMpy0.1.tgz</div>
<div class="line">cd TEMpy0.1</div>
<div class="line">python test.py</div>
</div>
<p><strong>NOTE TO SELF: test.py TO DO.</strong>
The last command tests if TEMpy0.1 and dependencies are installed correctly then this will report “OK””.
Otherwise, some error message will be generated. Most problems are likely to arise from incorrect
installation of some of the dependancies and this should be clear from the message.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="2. Overview over TEMpy"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TEMpy documentation"
             >previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>