

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Overview over TEMpy &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="index.html" />
    <link rel="next" title="3. Parser for Structure Instance" href="StructureParser.html" />
    <link rel="prev" title="1. Installation on Linux &amp; Mac OSX" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="StructureParser.html" title="3. Parser for Structure Instance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Installation on Linux &amp; Mac OSX"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Overview over TEMpy</a><ul>
<li><a class="reference internal" href="#working-with-structure-and-map-instance">2.1. Working with Structure and Map Instance</a><ul>
<li><a class="reference internal" href="#load-a-structure-instance">2.1.1. Load a Structure Instance</a></li>
<li><a class="reference internal" href="#load-a-map-instance">2.1.2. Load a Map Instance</a></li>
<li><a class="reference internal" href="#convoluting-an-structure-instance-into-an-map-instance">2.1.3. Convoluting an Structure Instance into an Map Instance</a></li>
<li><a class="reference internal" href="#translate-a-structure-instance">2.1.4. Translate a Structure Instance</a></li>
<li><a class="reference internal" href="#selection-and-manipulation-of-structure-instance-segments">2.1.5. Selection and Manipulation of Structure Instance Segments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ensemble-generation">2.2. Ensemble Generation</a><ul>
<li><a class="reference internal" href="#generate-a-random-ensemble">2.2.1. Generate a Random Ensemble</a></li>
<li><a class="reference internal" href="#generate-an-angular-sweep-ensemble">2.2.2. Generate an Angular Sweep Ensemble</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scoring-structure-instance-in-map-instance">2.3. Scoring Structure Instance in Map Instance</a><ul>
<li><a class="reference internal" href="#cross-correlation-function-ccf">2.3.1. Cross-correlation function (CCF)</a></li>
<li><a class="reference internal" href="#laplacian-filtered-ccf">2.3.2. Laplacian-filtered CCF</a></li>
<li><a class="reference internal" href="#segment-based-cross-correlation-score-sccc">2.3.3. Segment Based cross-correlation score (SCCC)</a></li>
<li><a class="reference internal" href="#mutual-information-score-mi">2.3.4. Mutual information score (MI)</a></li>
<li><a class="reference internal" href="#envelope-score-env">2.3.5. Envelope score (ENV)</a></li>
<li><a class="reference internal" href="#normal-vector-score-nv">2.3.6. Normal vector score (NV)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-snippets">2.4. Code snippets</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">1. Installation on Linux &amp; Mac OSX</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="StructureParser.html"
                        title="next chapter">3. Parser for Structure Instance</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview-over-tempy">
<h1>2. Overview over TEMpy<a class="headerlink" href="#overview-over-tempy" title="Permalink to this headline">¶</a></h1>
<p><strong>TEMpy</strong> is a object-oriented Python library designed to help the user
manipulate and analyse atomic structures and density maps from 3D EM. It
is object oriented so it treats atoms, groups of atoms, densities, etc
as different objects.</p>
<p>A typical usage pattern is to analyse the coordinates of a model with
respect a target density maps from 3D EM.</p>
<div class="section" id="working-with-structure-and-map-instance">
<h2>2.1. Working with Structure and Map Instance<a class="headerlink" href="#working-with-structure-and-map-instance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="load-a-structure-instance">
<h3>2.1.1. Load a Structure Instance<a class="headerlink" href="#load-a-structure-instance" title="Permalink to this headline">¶</a></h3>
<p>The following example show how to fetch a Structure Instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">StructureParser</span> <span class="kn">import</span> <span class="n">PDBParser</span>

<span class="s">&#39;fetch a structure PDB file&#39;</span>
<span class="n">structure_instance</span><span class="o">=</span><span class="n">PDBParser</span><span class="o">.</span><span class="n">fetch_PDB</span><span class="p">(</span><span class="s">&#39;1A5T&#39;</span><span class="p">,</span><span class="s">&#39;1A5T.pdb&#39;</span><span class="p">,</span><span class="n">hetatm</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">water</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>NOTE</strong>: It is possible to create structure object from a PDB file or from the mmCIF file.
For mmCIF file the last version Biopython (&gt;1.40b) is required.</p>
<p>The following example show how to create a Structure Instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">StructureParser</span> <span class="kn">import</span> <span class="n">PDBParser</span>

<span class="n">structure_instance</span><span class="o">=</span><span class="n">PDBParser</span><span class="o">.</span><span class="n">read_PDB_file</span><span class="p">(</span><span class="s">&quot;TEST&quot;</span><span class="p">,</span> <span class="n">pdb_file_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="load-a-map-instance">
<h3>2.1.2. Load a Map Instance<a class="headerlink" href="#load-a-map-instance" title="Permalink to this headline">¶</a></h3>
<p>The following example show how to create a Map Instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">MapParser</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># Generate Structure Instance from File:</span>

<span class="n">emmap</span><span class="o">=</span><span class="n">MapParser</span><span class="o">.</span><span class="n">readMRC</span><span class="p">(</span><span class="n">map_target</span><span class="p">)</span> <span class="c">#read target map</span>
</pre></div>
</div>
</div>
<div class="section" id="convoluting-an-structure-instance-into-an-map-instance">
<h3>2.1.3. Convoluting an Structure Instance into an Map Instance<a class="headerlink" href="#convoluting-an-structure-instance-into-an-map-instance" title="Permalink to this headline">¶</a></h3>
<p>The following example show how to create a 20Å resolution Map Instance from a Structure Instance using target map informations as template:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">StructureBlurrer</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c">#Generate a Map instance based on a Gaussian blurring of a protein</span>

<span class="n">blurrer</span> <span class="o">=</span> <span class="n">StructureBlurrer</span><span class="p">()</span>
<span class="n">sim_map</span> <span class="o">=</span> <span class="n">blurrer</span><span class="o">.</span><span class="n">gaussian_blur</span><span class="p">(</span><span class="n">structure_instance</span><span class="p">,</span> <span class="mf">20.</span><span class="p">,</span><span class="n">densMap</span><span class="o">=</span><span class="n">target_map</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>NOTE</strong> To compare with a target map use <em>densMap=target_map</em>, unless specified the Map Instance dimensions will be based on the Structure Instance.</p>
</div>
<div class="section" id="translate-a-structure-instance">
<h3>2.1.4. Translate a Structure Instance<a class="headerlink" href="#translate-a-structure-instance" title="Permalink to this headline">¶</a></h3>
<p>The following example show how to translate a Structure Instance of +4.3Å in the x-direction, 1Å in y and -55Å in z (translation vector):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">structure_instance</span><span class="o">=</span><span class="n">PDBParser</span><span class="o">.</span><span class="n">read_PDB_file</span><span class="p">(</span><span class="s">&quot;TEST&quot;</span><span class="p">,</span> <span class="n">pdb_file_test</span><span class="p">)</span>
<span class="c"># get the starting Centre of mass of the Structure Instance</span>
<span class="n">structure_instance</span><span class="o">.</span><span class="n">CoM</span>
<span class="c"># translate the Structure Instance</span>
<span class="c"># note, this overwrites the existing position</span>
<span class="n">structure_instance</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="mf">4.3</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mi">55</span><span class="p">)</span>
<span class="c"># get the transformed Centre of mass of the Structure Instance</span>
<span class="n">structure_instance</span><span class="o">.</span><span class="n">CoM</span>
<span class="c"># reset transformation</span>
<span class="n">structure_instance</span><span class="o">.</span><span class="n">reset_position</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="selection-and-manipulation-of-structure-instance-segments">
<h3>2.1.5. Selection and Manipulation of Structure Instance Segments<a class="headerlink" href="#selection-and-manipulation-of-structure-instance-segments" title="Permalink to this headline">¶</a></h3>
<p>The following example show how to do a selection from a list of segments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># select two segments: 1st from Res 130 to 166, 2nd from Res 235 to 280</span>
<span class="n">rigid_segment_list</span><span class="o">=</span><span class="p">[[</span><span class="mi">130</span><span class="p">,</span><span class="mi">166</span><span class="p">],[</span><span class="mi">235</span><span class="p">,</span><span class="mi">280</span><span class="p">]]</span>
<span class="n">structure_instance</span><span class="o">=</span><span class="n">PDBParser</span><span class="o">.</span><span class="n">read_PDB_file</span><span class="p">(</span><span class="s">&quot;TEST&quot;</span><span class="p">,</span> <span class="n">pdb_file_test</span><span class="p">)</span>
<span class="n">list_segments</span><span class="o">=</span><span class="n">b</span><span class="o">.</span><span class="n">break_into_segments</span><span class="p">(</span><span class="n">rigid_segment_list</span><span class="p">)</span>
<span class="c"># First Segment from Residues 130 to 166</span>
<span class="n">list_segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Alternative, the following example show how to do a selection from a list of residues:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># create a list of Structure Instance of selected segments from a list of residues.</span>
<span class="n">rigid_list</span><span class="o">=</span><span class="p">[</span><span class="mi">130</span><span class="p">,</span><span class="mi">166</span><span class="p">,</span><span class="mi">235</span><span class="p">,</span><span class="mi">280</span><span class="p">]</span>
<span class="n">structure_instance</span><span class="o">=</span><span class="n">PDBParser</span><span class="o">.</span><span class="n">read_PDB_file</span><span class="p">(</span><span class="s">&quot;TEST&quot;</span><span class="p">,</span> <span class="n">pdb_file_test</span><span class="p">)</span>
<span class="n">list_segments</span><span class="o">=</span><span class="n">b</span><span class="o">.</span><span class="n">get_RB</span><span class="p">(</span><span class="n">rigid_list</span><span class="p">)</span>
</pre></div>
</div>
<p>It is possible to add the selected segments to a Structure Instance as follow:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">structure_instance</span><span class="o">.</span><span class="n">combine_structures</span><span class="p">(</span><span class="n">list_segments</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternative, it is possible to combine a list of selected segments in a unique Structure Instance (rigid body):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">structure_instance</span><span class="o">.</span><span class="n">combine_SSE_structures</span><span class="p">(</span><span class="n">list_segments</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ensemble-generation">
<h2>2.2. Ensemble Generation<a class="headerlink" href="#ensemble-generation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generate-a-random-ensemble">
<h3>2.2.1. Generate a Random Ensemble<a class="headerlink" href="#generate-a-random-ensemble" title="Permalink to this headline">¶</a></h3>
<p>The following example show how to generate an ensemble of 10 Structure Instance rotated less than 90° and translated less than 5 Å:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">EnsembleGeneration</span> <span class="kn">import</span>  <span class="o">*</span>

<span class="n">EnsembleGeneration</span><span class="o">=</span><span class="n">EnsembleGeneration</span><span class="p">()</span>

<span class="n">structure_instance</span><span class="o">=</span><span class="n">PDBParser</span><span class="o">.</span><span class="n">read_PDB_file</span><span class="p">(</span><span class="s">&quot;TEST&quot;</span><span class="p">,</span> <span class="n">pdb_file_test</span><span class="p">)</span>
<span class="n">ensemble_list</span><span class="o">=</span><span class="n">EnsembleGeneration</span><span class="o">.</span><span class="n">randomise_structs</span><span class="p">(</span><span class="n">structure_instance</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="generate-an-angular-sweep-ensemble">
<h3>2.2.2. Generate an Angular Sweep Ensemble<a class="headerlink" href="#generate-an-angular-sweep-ensemble" title="Permalink to this headline">¶</a></h3>
<p>The following example show how to generate an ensemble of 10 Structure Instance using Angular Sweep using a rotation angle of 100° around a specified rotation axis using a translation vector as before:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">EnsembleGeneration</span> <span class="kn">import</span>  <span class="o">*</span>

<span class="n">EnsembleGeneration</span><span class="o">=</span><span class="n">EnsembleGeneration</span><span class="p">()</span>

<span class="n">translation_vector</span><span class="o">=</span><span class="p">[</span><span class="mf">4.3</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mi">55</span><span class="p">]</span>
<span class="n">rotation_angle</span><span class="o">=</span> <span class="mi">110</span>
<span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mf">0.21949010788898163</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.80559787935161753</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.55030527207975843</span><span class="p">]</span>
<span class="n">structure_instance</span><span class="o">=</span><span class="n">PDBParser</span><span class="o">.</span><span class="n">read_PDB_file</span><span class="p">(</span><span class="s">&quot;TEST&quot;</span><span class="p">,</span> <span class="n">pdb_file_test</span><span class="p">)</span>
<span class="n">ensemble_list</span><span class="o">=</span><span class="n">EnsembleGeneration</span><span class="o">.</span><span class="n">anglar_sweep</span><span class="p">(</span><span class="n">structure_instance</span><span class="p">,</span><span class="n">axis</span><span class="p">,</span> <span class="n">translation_vector</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">rotation_angle</span><span class="p">,</span> <span class="s">&#39;structure_instance_angular_sweep&#39;</span><span class="p">,</span> <span class="n">atom_com_ind</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>NOTE</strong> It is advisable to chose the number of structures for the ensemble accordingly with the angular increment step (rotation angle/number of structures) and/orthe translational increment step (translation vector/number of structures) to have a more homogeneous ensemble.</p>
</div>
</div>
<div class="section" id="scoring-structure-instance-in-map-instance">
<h2>2.3. Scoring Structure Instance in Map Instance<a class="headerlink" href="#scoring-structure-instance-in-map-instance" title="Permalink to this headline">¶</a></h2>
<p>For more information on the performance of the difference Scoring Functions please read:</p>
<p><strong>Vasishtan and Topf (2011) Scoring functions for cryoEM density fitting. J Struct Biol 174:333-343.</strong></p>
<div class="section" id="cross-correlation-function-ccf">
<h3>2.3.1. Cross-correlation function (CCF)<a class="headerlink" href="#cross-correlation-function-ccf" title="Permalink to this headline">¶</a></h3>
<p>The cross-correlation function (CCF) is the most prevalent method of scoring the goodness-of-fit.
The following example show how to calculate the CCF score between two Map Instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ScoringFunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">MapParser</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">scorer</span> <span class="o">=</span> <span class="n">ScoringFunctions</span><span class="p">()</span>

<span class="n">maptarget</span><span class="o">=</span><span class="n">MapParser</span><span class="o">.</span><span class="n">readMRC</span><span class="p">(</span><span class="n">map_target</span><span class="p">)</span>
<span class="n">mapprobe</span><span class="o">=</span><span class="n">MapParser</span><span class="o">.</span><span class="n">readMRC</span><span class="p">(</span><span class="n">map_probe</span><span class="p">)</span>

<span class="n">scorer</span><span class="o">.</span><span class="n">CCF</span><span class="p">(</span><span class="n">mapprobe</span><span class="p">,</span><span class="n">maptarget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="laplacian-filtered-ccf">
<h3>2.3.2. Laplacian-filtered CCF<a class="headerlink" href="#laplacian-filtered-ccf" title="Permalink to this headline">¶</a></h3>
<p>Based on (Chacon and Wriggers, 2002)
One of the most promising scores for low resolution (⩾10 Å).
The following example show how to calculate the Laplacian cross-correlation score between two Map Instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ScoringFunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">MapParser</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">scorer</span> <span class="o">=</span> <span class="n">ScoringFunctions</span><span class="p">()</span>

<span class="n">maptarget</span><span class="o">=</span><span class="n">MapParser</span><span class="o">.</span><span class="n">readMRC</span><span class="p">(</span><span class="n">map_target</span><span class="p">)</span>
<span class="n">mapprobe</span><span class="o">=</span><span class="n">MapParser</span><span class="o">.</span><span class="n">readMRC</span><span class="p">(</span><span class="n">map_probe</span><span class="p">)</span>

<span class="n">scorer</span><span class="o">.</span><span class="n">laplace_CCF</span><span class="p">(</span><span class="n">mapprobe</span><span class="p">,</span><span class="n">maptarget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="segment-based-cross-correlation-score-sccc">
<h3>2.3.3. Segment Based cross-correlation score (SCCC)<a class="headerlink" href="#segment-based-cross-correlation-score-sccc" title="Permalink to this headline">¶</a></h3>
<p>This score is used to quantify and compare the local quality of fits between the simulated map of a selected local segment of the fit and its corresponding target map.</p>
<p>For more information:</p>
<p><strong>Pandurangan AP, Shakeel S, Butcher SJ, Topf M. Combined approaches to flexible fitting and assessment in virus capsids undergoing conformational change. J Struct Biol. 2013 Dec 12</strong>
The following example show how to calculate the SCCF score:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PDBParser</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Bio.PDB</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">MapParser</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">sim_res</span><span class="o">=</span><span class="mi">20</span> <span class="c">#Target resolution of the outputted map.</span>
<span class="n">sim_sigma_coeff</span><span class="o">=</span><span class="mf">0.187</span> <span class="c">#Sigma width of the Gaussian used to blur the atomic structure.</span>
<span class="n">domain_filename</span><span class="o">=</span><span class="s">&#39;PATH/TO/FILE.txt&#39;</span>


<span class="n">scorer</span> <span class="o">=</span> <span class="n">ScoringFunctions</span><span class="p">()</span>

<span class="n">emmap</span><span class="o">=</span><span class="n">MapParser</span><span class="o">.</span><span class="n">readMRC</span><span class="p">(</span><span class="n">map_target</span><span class="p">)</span> <span class="c">#read target map</span>
<span class="n">structure_instance</span><span class="o">=</span><span class="n">PDBParser</span><span class="o">.</span><span class="n">read_PDB_file</span><span class="p">(</span><span class="s">&quot;TEST&quot;</span><span class="p">,</span> <span class="n">pdb_file_test</span><span class="p">)</span>

<span class="n">rigid_list</span><span class="o">=</span><span class="p">[[</span><span class="mi">130</span><span class="p">,</span><span class="mi">166</span><span class="p">],[</span><span class="mi">235</span><span class="p">,</span><span class="mi">280</span><span class="p">]]</span><span class="c"># select two segments: 1st from Res 130 to 166, 2nd from Res 235 to 280</span>
<span class="n">score_SCCC</span><span class="o">=</span><span class="n">scorer</span><span class="o">.</span><span class="n">SCCC</span><span class="p">(</span><span class="n">emmap</span><span class="p">,</span><span class="n">sim_res</span><span class="p">,</span><span class="n">sim_sigma_coeff</span><span class="p">,</span><span class="n">structure_instance</span><span class="p">,</span><span class="n">rb</span><span class="o">=</span><span class="n">rigid_list</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>NOTE</strong> Different way of segment selection are implemented in TEMpy. See the segment selection exemple for more information.
In this example the segment selection is defined from a rigid body list.Alternatively the user can specify <em>rb</em> in Flex-EM format (text file, <em>rb=rb_filename</em>) using residue numbers.
Each line describes one rigid body by specifying the initial and final residue of each of the segments in that rigid body
(eg, &#8216;2 6 28 30&#8217; means that residues 2-6 and 28-30 will be included in the same rigid body).
We recommend to use the RIBFIND server for accurately identifying Rigid Bodys in a protein structures.</p>
</div>
<div class="section" id="mutual-information-score-mi">
<h3>2.3.4. Mutual information score (MI)<a class="headerlink" href="#mutual-information-score-mi" title="Permalink to this headline">¶</a></h3>
<p>The mutual information was amongst the best scores tested with robustness to changes in the resolution and in the sigma coefficients, making it one of the most promising scores for low resolution.
This score, by calculation of its ratio to the total entropy of the system, can formulate an easily understood and statistically meaningful value.
The following example show how to calculate the MI score:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ScoringFunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">MapParser</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">scorer</span> <span class="o">=</span> <span class="n">ScoringFunctions</span><span class="p">()</span>

<span class="n">maptarget</span><span class="o">=</span><span class="n">MapParser</span><span class="o">.</span><span class="n">readMRC</span><span class="p">(</span><span class="n">map_target</span><span class="p">)</span>
<span class="n">mapprobe</span><span class="o">=</span><span class="n">MapParser</span><span class="o">.</span><span class="n">readMRC</span><span class="p">(</span><span class="n">map_probe</span><span class="p">)</span>

<span class="n">scorer</span><span class="o">.</span><span class="n">MI</span><span class="p">(</span><span class="n">mapprobe</span><span class="p">,</span><span class="n">maptarget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="envelope-score-env">
<h3>2.3.5. Envelope score (ENV)<a class="headerlink" href="#envelope-score-env" title="Permalink to this headline">¶</a></h3>
<p>The envelope score is the most sensitivity to the resolution of the target maps.
It is the fastest of the available scores and so it could be used in screening possible fits in large assemblies.
The following example show how to calculate the ENV score:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PDBParser</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Bio.PDB</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">MapParser</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">scorer</span> <span class="o">=</span> <span class="n">ScoringFunctions</span><span class="p">()</span>

<span class="n">target_map</span><span class="o">=</span><span class="n">MapParser</span><span class="o">.</span><span class="n">readMRC</span><span class="p">(</span><span class="n">map_target</span><span class="p">)</span> <span class="c">#read target map</span>
<span class="n">structure_instance</span><span class="o">=</span><span class="n">PDBParser</span><span class="o">.</span><span class="n">read_PDB_file</span><span class="p">(</span><span class="s">&quot;TEST&quot;</span><span class="p">,</span> <span class="n">pdb_file_test</span><span class="p">)</span>

<span class="n">min_thr</span><span class="o">=</span><span class="n">target_map</span><span class="o">.</span><span class="n">get_min_threshold</span><span class="p">(</span><span class="n">structure_instance</span><span class="o">.</span><span class="n">get_prot_mass_from_atoms</span><span class="p">(),</span> <span class="n">target_map</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">target_map</span><span class="o">.</span><span class="n">max</span><span class="p">())</span> <span class="c">#minimum density value based on protein molecular weight.</span>
<span class="n">scorer</span><span class="o">.</span><span class="n">envelope_score</span><span class="p">(</span><span class="n">target_map</span><span class="p">,</span> <span class="n">min_thr</span><span class="p">,</span> <span class="n">structure_instance</span><span class="p">,</span><span class="n">norm</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p><em>NOTE</em> The correcte definition of the volume threshold can effect the performance of this score</p>
</div>
<div class="section" id="normal-vector-score-nv">
<h3>2.3.6. Normal vector score (NV)<a class="headerlink" href="#normal-vector-score-nv" title="Permalink to this headline">¶</a></h3>
<p>The Normal vector score does not rely as heavily on the absolute (coordinate) positions of the calculated surface voxels.
An important advantage of this score is that it can be applied to any subsection of the surface
of a map and be relatively free from ‘contamination’ from other subunits. For this reason, it is probably the most useful
score in sequentially fitting single subunits into maps of large assemblies.</p>
<p>The following example show how to calculate the NV score:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PDBParser</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Bio.PDB</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">MapParser</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">StructureBlurrer</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">scorer</span> <span class="o">=</span> <span class="n">ScoringFunctions</span><span class="p">()</span>
<span class="n">blurrer</span> <span class="o">=</span> <span class="n">StructureBlurrer</span><span class="p">()</span>

<span class="n">target_map</span><span class="o">=</span><span class="n">MapParser</span><span class="o">.</span><span class="n">readMRC</span><span class="p">(</span><span class="n">map_target</span><span class="p">)</span> <span class="c">#read target map</span>
<span class="n">structure_instance</span><span class="o">=</span><span class="n">PDBParser</span><span class="o">.</span><span class="n">read_PDB_file</span><span class="p">(</span><span class="s">&quot;TEST&quot;</span><span class="p">,</span> <span class="n">pdb_file_test</span><span class="p">)</span>
<span class="n">probe_map</span> <span class="o">=</span> <span class="n">blurrer</span><span class="o">.</span><span class="n">gaussian_blur</span><span class="p">(</span><span class="n">structure_instance</span><span class="p">,</span> <span class="mf">20.</span><span class="p">,</span><span class="n">densMap</span><span class="o">=</span><span class="n">target_map</span><span class="p">)</span>

<span class="n">min_thr</span><span class="o">=</span><span class="n">probe_map</span><span class="o">.</span><span class="n">get_min_threshold</span><span class="p">(</span><span class="n">structure_instance</span><span class="o">.</span><span class="n">get_prot_mass_from_atoms</span><span class="p">(),</span> <span class="n">probe_map</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">probe_map</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="n">points</span><span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">probe_map</span><span class="o">.</span><span class="n">map_size</span><span class="p">())</span><span class="o">*</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">max_thr</span><span class="o">=</span><span class="n">probe_map</span><span class="o">.</span><span class="n">get_max_threshold</span><span class="p">(</span><span class="n">min_thr</span><span class="p">,</span> <span class="n">points</span><span class="p">,</span> <span class="n">min_thr</span><span class="p">,</span> <span class="n">probe_map</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">err_percent</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">scorer</span><span class="o">.</span><span class="n">normal_vector_score</span><span class="p">(</span><span class="n">target_map</span><span class="p">,</span><span class="n">probe_map</span><span class="p">,</span> <span class="n">min_thr</span><span class="p">,</span> <span class="n">max_thr</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>NOTE</strong> Using too smal (0.187×resolution) or large (0.5×resolution) sigma values to produce the probe map appeared to disrupt the accuracy of the normal vector score.</p>
</div>
</div>
<div class="section" id="code-snippets">
<h2>2.4. Code snippets<a class="headerlink" href="#code-snippets" title="Permalink to this headline">¶</a></h2>
<p>The source code distribution comes with a <a href="#id1"><span class="problematic" id="id2">`Example_TEMPY01`_</span></a> file that
contains a number of code snippets that show how to use certain
aspects of TEMpy to retrieve informations regarding the Structure
and Map Instances.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="StructureParser.html" title="3. Parser for Structure Instance"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Installation on Linux &amp; Mac OSX"
             >previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>