

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Parser for Structure Instance &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="index.html" />
    <link rel="next" title="4. Structure Instance Informations" href="ProtRep_Biopy.html" />
    <link rel="prev" title="2. Overview over TEMpy" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ProtRep_Biopy.html" title="4. Structure Instance Informations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="2. Overview over TEMpy"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">2. Overview over TEMpy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ProtRep_Biopy.html"
                        title="next chapter">4. Structure Instance Informations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/PDBParser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parser-for-structure-instance">
<h1>3. Parser for Structure Instance<a class="headerlink" href="#parser-for-structure-instance" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-PDBParser"></span><dl class="class">
<dt id="PDBParser.PDBParser">
<em class="property">class </em><tt class="descclassname">PDBParser.</tt><tt class="descname">PDBParser</tt><a class="reference internal" href="_modules/PDBParser.html#PDBParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDBParser.PDBParser" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to read PDB files either directly from the pdb or a structure instance from Biopython</p>
<dl class="staticmethod">
<dt id="PDBParser.PDBParser.bio_strcuture_to_TEMpy">
<em class="property">static </em><tt class="descname">bio_strcuture_to_TEMpy</tt><big>(</big><em>filename</em>, <em>structure</em>, <em>hetatm=False</em>, <em>water=False</em><big>)</big><a class="reference internal" href="_modules/PDBParser.html#PDBParser.bio_strcuture_to_TEMpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDBParser.PDBParser.bio_strcuture_to_TEMpy" title="Permalink to this definition">¶</a></dt>
<dd><p>filename = name of pdb file
hetatm = Boolean representing whether to add hetatm to the structure.Default and Raccomanded is False.
water = Boolean representing whether to add water to the structure.Default and Raccomanded is False.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PDBParser.PDBParser.fetch_PDB">
<em class="property">static </em><tt class="descname">fetch_PDB</tt><big>(</big><em>id</em>, <em>output_file</em>, <em>hetatm=False</em>, <em>water=False</em><big>)</big><a class="reference internal" href="_modules/PDBParser.html#PDBParser.fetch_PDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDBParser.PDBParser.fetch_PDB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="PDBParser.PDBParser.read_PDB_file">
<em class="property">static </em><tt class="descname">read_PDB_file</tt><big>(</big><em>filename</em>, <em>hetatm=False</em><big>)</big><a class="reference internal" href="_modules/PDBParser.html#PDBParser.read_PDB_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDBParser.PDBParser.read_PDB_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read PDB file and create Structure instance based upon it.</p>
<p>Argument:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>filename</em></dt>
<dd>name of pdb file</dd>
<dt><em>hetatm</em></dt>
<dd>Boolean representing whether the PDB file contains hetatom.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ProtRep_Biopy.html" title="4. Structure Instance Informations"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="2. Overview over TEMpy"
             >previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>