

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. Scoring Functions &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="index.html" />
    <link rel="next" title="10. Core Modules : Vector" href="Vector.html" />
    <link rel="prev" title="8. Generation an Ensemble of Structure Instance" href="EnsembleGeneration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Vector.html" title="10. Core Modules : Vector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EnsembleGeneration.html" title="8. Generation an Ensemble of Structure Instance"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="EnsembleGeneration.html"
                        title="previous chapter">8. Generation an Ensemble of Structure Instance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Vector.html"
                        title="next chapter">10. Core Modules : Vector</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ScoringFunctions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ScoringFunctions">
<span id="scoring-functions"></span><h1>9. Scoring Functions<a class="headerlink" href="#module-ScoringFunctions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ScoringFunctions.ScoringFunctions">
<em class="property">class </em><tt class="descclassname">ScoringFunctions.</tt><tt class="descname">ScoringFunctions</tt><a class="reference internal" href="_modules/ScoringFunctions.html#ScoringFunctions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScoringFunctions.ScoringFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>A class containing variouse Scoring Function for density fitting.
Vasishtan and Topf (2011) Scoring functions for cryoEM density fitting. J Struct Biol 174:333-343.</p>
<dl class="method">
<dt id="ScoringFunctions.ScoringFunctions.CCF">
<tt class="descname">CCF</tt><big>(</big><em>map1</em>, <em>map2</em><big>)</big><a class="reference internal" href="_modules/ScoringFunctions.html#ScoringFunctions.CCF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScoringFunctions.ScoringFunctions.CCF" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate cross-correlation between two Map instances.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>map1, map2</em></dt>
<dd>EMMap instances to compare.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ScoringFunctions.ScoringFunctions.LSF">
<tt class="descname">LSF</tt><big>(</big><em>map1</em>, <em>map2</em><big>)</big><a class="reference internal" href="_modules/ScoringFunctions.html#ScoringFunctions.LSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScoringFunctions.ScoringFunctions.LSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate least-squares between two Map instances.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>map1, map2</em></dt>
<dd>EMMap instances to compare.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ScoringFunctions.ScoringFunctions.MI">
<tt class="descname">MI</tt><big>(</big><em>map1</em>, <em>map2</em>, <em>layers=20</em><big>)</big><a class="reference internal" href="_modules/ScoringFunctions.html#ScoringFunctions.MI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScoringFunctions.ScoringFunctions.MI" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Mutual information Score between two Map instances.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>map1, map2</em></dt>
<dd>EMMap instances to compare.</dd>
<dt><em>layers</em></dt>
<dd>value for which to bin the map into a limited number of values. Default is 20  as in Shatsky et al., 2008.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ScoringFunctions.ScoringFunctions.SCCC">
<tt class="descname">SCCC</tt><big>(</big><em>map1</em>, <em>resolution_densMap</em>, <em>sigma_map</em>, <em>struct</em>, <em>rb</em>, <em>single_segment=False</em><big>)</big><a class="headerlink" href="#ScoringFunctions.ScoringFunctions.SCCC" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Segment baed cross-correlation from Pandurangan et al. 2013,J Struct Biol. 2013 Dec 12
Based on the Local CCF (Roseman, 2000).
It is a local CCF around a selection of atoms.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>map1</em></dt>
<dd>Target Map Instance.</dd>
<dt><em>resolution_densMap</em></dt>
<dd>Parameter need for Structure Blurrer.
Resolution of the target map.</dd>
<dt><em>sigma_map</em></dt>
<dd><p class="first">Parameter need for Structure Blurrer.
The sigma value (multiplied by the resolution) that controls the width of the Gaussian. 
Default values is 0.356.</p>
<p>Other values used :</p>
<blockquote class="last">
<div><p>0.187R corresponding with the Gaussian width of the Fourier transform falling to half the maximum at 1/resolution, as used in Situs (Wriggers et al, 1999);</p>
<p>0.356R corresponding to the Gaussian width at 1/e maximum height equaling the resolution, the default in Chimera (Petterson et al, 2004);</p>
<p>0.425R the fullwidth half maximum being equal to the resolution, as used by FlexEM (Topf et al, 2008);</p>
<p>0.5R the distance between the two inflection points being the same length as the resolution, an option in Chimera (Petterson et al, 2004);</p>
<p>1R where the sigma value simply equal to the resolution, as used by NMFF (Tama et al, 2004).</p>
</div></blockquote>
</dd>
<dt><em>struct</em></dt>
<dd>Structure Instance to compare</dd>
<dt><em>ssefile_name</em></dt>
<dd><blockquote class="first">
<div>Rigid-body in which the selection is specified.It can be a list as the one use in break_into_segments or FlexEM input file.
See overview for more information.</div></blockquote>
<dl class="last docutils">
<dt><em>single_segment</em></dt>
<dd>Default False.True return score per element if more then one is specify.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="ScoringFunctions.ScoringFunctions.chamfer_distance">
<tt class="descname">chamfer_distance</tt><big>(</big><em>map1</em>, <em>map2</em>, <em>min_threshold</em>, <em>max_threshold</em>, <em>kdtree=None</em><big>)</big><a class="reference internal" href="_modules/ScoringFunctions.html#ScoringFunctions.chamfer_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScoringFunctions.ScoringFunctions.chamfer_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Chamfer Distance Score between two Map instances. 
NOT RACCOMANDED.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>map1, map2</em></dt>
<dd>EMMap instances to compare.</dd>
<dt><em>min_threshold, max_threshold</em>  </dt>
<dd>need to run get_min_threshold and get_max_threshold for map2</dd>
<dt><em>kdtree</em> </dt>
<dd>If set True It is possible to choose between two option of kdtree in numpy the one that is py-based is a better choice.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ScoringFunctions.ScoringFunctions.envelope_score">
<tt class="descname">envelope_score</tt><big>(</big><em>map</em>, <em>cutoff</em>, <em>structure</em>, <em>norm=False</em><big>)</big><a class="reference internal" href="_modules/ScoringFunctions.html#ScoringFunctions.envelope_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScoringFunctions.ScoringFunctions.envelope_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Envelope Score between a target Map and a Structure Instances.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>map</em></dt>
<dd>Target Map Instance.</dd>
<dt><em>cutoff</em> </dt>
<dd>Calculated with min_threshold for map.</dd>
<dt><em>structure</em></dt>
<dd>Structure Instance to compare.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ScoringFunctions.ScoringFunctions.get_partial_DLSF">
<tt class="descname">get_partial_DLSF</tt><big>(</big><em>x</em>, <em>map1</em>, <em>map2</em><big>)</big><a class="reference internal" href="_modules/ScoringFunctions.html#ScoringFunctions.get_partial_DLSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScoringFunctions.ScoringFunctions.get_partial_DLSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the DLSF score between two Map instances.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>map1, map2</em></dt>
<dd>EMMap instances to compare.</dd>
<dt><em>x</em></dt>
<dd>number of significant points.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ScoringFunctions.ScoringFunctions.laplace_CCF">
<tt class="descname">laplace_CCF</tt><big>(</big><em>map1</em>, <em>map2</em>, <em>prefil=(False</em>, <em>False)</em><big>)</big><a class="reference internal" href="_modules/ScoringFunctions.html#ScoringFunctions.laplace_CCF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScoringFunctions.ScoringFunctions.laplace_CCF" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Laplacian cross-correlation between two Map instances.
Based on (Chacon and Wriggers, 2002).</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>map1, map2</em></dt>
<dd>EMMap instances to compare.</dd>
<dt><em>prefil</em></dt>
<dd>Tuple of boolean values, one for each map respectively.
True if Map instance is already Laplacian-filtered. False otherwise.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ScoringFunctions.ScoringFunctions.mapComparison">
<tt class="descname">mapComparison</tt><big>(</big><em>map1</em>, <em>map2</em><big>)</big><a class="reference internal" href="_modules/ScoringFunctions.html#ScoringFunctions.mapComparison"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScoringFunctions.ScoringFunctions.mapComparison" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the sampling rate, box size and origin of two maps.</p>
<p>Returns True if they are the same, False otherwise.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>map1, map2</em></dt>
<dd>EMMap instances to compare.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ScoringFunctions.ScoringFunctions.normal_vector_score">
<tt class="descname">normal_vector_score</tt><big>(</big><em>map1</em>, <em>map2</em>, <em>min_threshold</em>, <em>max_threshold</em><big>)</big><a class="reference internal" href="_modules/ScoringFunctions.html#ScoringFunctions.normal_vector_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScoringFunctions.ScoringFunctions.normal_vector_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Normal Vector Score between two Map instances.
Based on 3SOM algorithm (Ceulemans and Russell, 2004)</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>map1, map2</em></dt>
<dd>EMMap instances to compare.</dd>
<dt><em>min_threshold, max_threshold</em></dt>
<dd>need to run get_min_threshold and get_max_threshold</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Vector.html" title="10. Core Modules : Vector"
             >next</a> |</li>
        <li class="right" >
          <a href="EnsembleGeneration.html" title="8. Generation an Ensemble of Structure Instance"
             >previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>